VERSION_NAME=0.1.1
VERSION_CODE=10
GROUP=jp.joao

POM_DESCRIPTION=A job queue for Android
POM_URL=https://github.com/jfsso/nirai
POM_SCM_URL=https://github.com/jfsso/nirai
POM_SCM_CONNECTION=scm:git@github.com:jfsso/nirai.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jfsso/nirai.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jfsso
POM_DEVELOPER_NAME=João Orui

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.0.2
ANDROID_BUILD_SDK_VERSION=19
